# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A library for CvRDT"
description: "This library provides CvRDTs"
maintainer: ["nikosleiv@gmail.com"]
authors: ["Nikos Leivadaris"]
license: "MIT"
homepage: "https://github.com/nikosl/ocaml-cvrdt"
bug-reports: "https://github.com/nikosl/ocaml-cvrdt/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "alcotest" {with-test}
  "dune" {>= "2.8" & > "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikosl/ocaml-cvrdt.git"
